# Puerto donde esta conectado el peso
PUERTO=COM1
# Cadena a Mandar al peso para que devuelva el peso actual
CADLEEPESO=0224323403
# Velocidad a la que conectarse al peso
VELOCIDAD=9600
# Bits de Datos
BITSDATOS=8 
# Bits de Stop
BITSSTOP=1
# Paridad 
PARIDAD=0
# Flow Control
FLOWCONTROL=0
# Numero de intentos antes de suponer que el peso no responde
NUMINTENTOS=10
