# Driver que controla la base de datos
DRIVER=org.postgresql.Driver
# URL con la que conectarse a la base de datos
URL=jdbc:postgresql://localhost:5432/anjelicars
# Catalogo (si lo hay) donde esta la base de datos. MSQL soporta catalogos, Postgresql No.
#CATALOG=qc_pruebas
