# Driver para conectarse a la base de datos MSQL
DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
# URL donde esta el servidor
URL=jdbc:microsoft:sqlserver://192.168.5.100:1433
# Catalogo de la base de datos a utilizar
CATALOG=qc_pruebas
