# Coloca el nivel del root logger en DEBUG y adiciona un solo appender que es A1.
log4j.rootCategory=debug,  A1 
log4j.rootCategory=info,  A2

# A1 es configurado para utilizar ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 utiliza PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %m%n
#log4j.appender.A1.Threshold=DEBUG

# Configurando propiedades de A2 
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=WARN
log4j.appender.A2.File=c:\\temp\\a2.log
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p - %m%n

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
! Specify the file name
#log4j.appender.A2st3.File=log4TestLogging2.html
! Control the maximum log file size
#log4j.appender.dest3.MaxFileSize=300KB
! Rollover log file at the start of each week
#log4j.appender.dest3.DatePattern='.'yyyy-ww

